# gradle-cover-agent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-filter.xml
cover-agent-plugin/: .codiumai.toml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cover-agent-plugin/config/checkstyle/: suppressions.xml
cover-agent-plugin/config/findbugs/: include.xml
cover-agent-plugin/config/pmd/: pmd-ruleset.xml
cover-agent-plugin/gradle/: static-analysis.gradle
cover-agent-plugin/src/main/java/ai/codium/cover/plugin/: CoverAgent.java  CoverAgentBuilder.java  CoverAgentExecutor.java  CoverAgentExtension.java  CoverAgentPlugin.java  CoverAgentTask.java  CoverError.java  ModelPrompter.java  SourceFilePrompt.java  TestInfoResponse.java
cover-agent-plugin/src/main/java/ai/qodo/cover/plugin/: CoverAgent.java  CoverAgentBuilder.java  CoverAgentExecutor.java  CoverAgentExtension.java  CoverAgentPlugin.java  CoverAgentTask.java  CoverError.java  ModelPrompter.java  SourceFilePrompt.java  TestInfoResponse.java
cover-agent-plugin/src/test/groovy/ai/codium/cover/plugin/: CoverAgentBuilderSpec.groovy  CoverAgentExecutorSpec.groovy  CoverAgentExtensionSpec.groovy  CoverAgentPluginSpec.groovy  CoverAgentSpec.groovy  CoverAgentTaskSpec.groovy  ModelPrompterSpec.groovy  SourceFilePromptSpec.groovy  TestInfoResponseSpec.groovy
cover-agent-plugin/src/test/groovy/ai/qodo/cover/plugin/: CoverAgentBuilderSpec.groovy  CoverAgentExecutorSpec.groovy  CoverAgentExtensionSpec.groovy  CoverAgentPluginSpec.groovy  CoverAgentSpec.groovy  CoverAgentTaskSpec.groovy  ModelPrompterSpec.groovy  SourceFilePromptSpec.groovy  TestInfoResponseSpec.groovy
cover-agent-plugin/src/test/java/ai/codium/cover/plugin/: ConcreteCoverAgentExtension.java  ConcreteCoverAgentTask.java
cover-agent-plugin/src/test/java/ai/qodo/cover/plugin/: ConcreteCoverAgentExtension.java  ConcreteCoverAgentTask.java
cover-agent-plugin/src/test/resources/: Calc.java  CalcTest.java  Main.java  MainTest.java  build.gradle  mock.sh
test-project/: README.md  build.gradle  settings.gradle  settings.gradle.kts
test-project/gradle/wrapper/: gradle-wrapper.properties
test-project/src/main/java/com/davidparry/cover/test/: ExampleCode.java  Fibonacci.java
test-project/src/test/java/com/davidparry/cover/test/: ExampleCodeTest.java  FibonacciTest.java
