plugins {
    id 'java'
    id 'jacoco'
}

group = 'ai.qodo'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    // Add other dependencies as needed
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}



check {
    dependsOn test
}

build {
    dependsOn check
}