plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
    id 'ai.qodo.plugin.cover-agent' version '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}
coverAgent {
    apiKey = System.getenv("OPENAI_API_KEY")
    coverAgentBinaryPath = System.getenv("COVER_AGENT")
    coverage = 25
    iterations = 3
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    useJUnitPlatform()
}